<template>
  <div class="settings-option-page" style="{{ pageStyle }}" ontouchstart="handleTouchStart" ontouchend="handleTouchEnd">
    <div class="title-bar">
      <text class="page-title">{{ $t(menuTitleKey) }}</text>
      <text class="status-text">{{ $t(statusKey) }}</text>
    </div>

    <div class="menu-panel" style="{{ pagePaddingStyle }}">
      <div
        class="{{ $item.optionClass }}"
        for="{{ menuOptions }}"
        style="{{ $item.optionStyle }}"
        onclick="selectOption($item.value)"
      >
        <text class="menu-option-text">{{ $t($item.labelKey) }}</text>
      </div>
    </div>
  </div>
</template>

<script>
import router from "@system.router"
import storage from "@system.storage"

var navigation = require("../../common/navigation.js")
var design = require("../../common/design.js")
var optionPage = require("../../common/option-page.js")

export default {
  protected: {
    menuType: "trigger"
  },

  private: {
    storageKey: "",
    storageValue: "",
    menuTitleKey: "settings.items.trigger.title",
    menuOptions: [],
    statusKey: "common.saveSuccess",
    pageStyle: design.STYLES.page,
    pagePaddingStyle: design.pagePaddingStyle("square"),
    touchStartX: 0,
    touchStartY: 0,
    destroyed: false
  },

  onInit() {
    this.destroyed = false
    this.loadSettings()
  },

  onDestroy() {
    this.destroyed = true
  },

  loadSettings() {
    var self = this

    this.storageKey = optionPage.getOptionPageStorageKey(this.menuType)

    this.readStorage(this.storageKey, function (value) {
      if (self.destroyed) {
        return
      }

      self.storageValue = value
      self.applyMenu()
    })
  },

  applyMenu() {
    var model = optionPage.createOptionPageModel(this.menuType, this.storageValue)

    this.storageKey = model.storageKey
    this.menuTitleKey = model.titleKey
    this.menuOptions = model.options
  },

  selectOption(value) {
    this.saveSelectedValue(value)
  },

  saveSelectedValue(value) {
    var self = this
    var nextValue = optionPage.createOptionPageStorageValue(this.menuType, this.storageValue, value)

    this.writeStorage(this.storageKey, nextValue, function (saved) {
      if (self.destroyed) {
        return
      }

      if (!saved) {
        self.statusKey = "common.saveFail"
        return
      }

      self.statusKey = "common.saveSuccess"
      self.storageValue = nextValue
      router.back()
    })
  },

  handleTouchStart(event) {
    var point = navigation.getTouchPoint(event)

    this.touchStartX = point.x
    this.touchStartY = point.y
  },

  handleTouchEnd(event) {
    var point = navigation.getTouchPoint(event)

    if (navigation.isBackSwipe(this.touchStartX, point.x, this.touchStartY, point.y)) {
      router.back()
    }
  },

  readStorage(key, done) {
    try {
      if (!storage || !storage.get) {
        done("")
        return
      }

      storage.get({
        key: key,
        success: function (data) {
          done(data && data.value !== undefined ? data.value : data)
        },
        fail: function () {
          done("")
        }
      })
    } catch (error) {
      done("")
    }
  },

  writeStorage(key, value, done) {
    try {
      if (!storage || !storage.set) {
        done(false)
        return
      }

      storage.set({
        key: key,
        value: value,
        success: function () {
          done(true)
        },
        fail: function () {
          done(false)
        }
      })
    } catch (error) {
      done(false)
    }
  }
}
</script>

<style>
@keyframes pageSlideIn {
  from {
    opacity: 0;
    transform: translateX(24px);
  }

  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.settings-option-page {
  width: 100%;
  flex: 1;
  flex-direction: column;
  align-items: center;
  animation-name: pageSlideIn;
  animation-duration: 180ms;
  animation-timing-function: ease-out;
  page-animation-name: pageSlideIn;
}

.title-bar {
  width: 100%;
  height: 60px;
  padding-left: 70px;
  padding-right: 70px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.page-title {
  font-size: 24px;
  font-weight: 700;
  color: #ffffff;
}

.status-text {
  width: 92px;
  height: 30px;
  color: #d8d8d8;
  font-size: 16px;
  line-height: 30px;
  text-align: right;
}

.menu-panel {
  width: 100%;
  margin-top: 8px;
  flex-direction: column;
  align-items: center;
  background-color: transparent;
}

.menu-option {
  width: 100%;
  height: 84px;
  margin-top: 8px;
  justify-content: center;
  align-items: center;
}

.selected-option {
}

.menu-option-text {
  font-size: 22px;
  font-weight: 700;
  color: #ffffff;
  text-align: center;
}

@media screen and (shape: circle) {
  .menu-panel {
    padding-top: 22px;
    padding-bottom: 80px;
  }
}
</style>
