<template>
  <div class="settings-option-page" ontouchstart="handleTouchStart" ontouchend="handleTouchEnd">
    <div class="top-row">
      <text class="page-title">{{ menuTitle }}</text>
      <text class="status-text">{{ statusText }}</text>
    </div>

    <div class="menu-panel" style="{{ pagePaddingStyle }}">
      <div
        class="{{ $item.optionClass }}"
        for="{{ menuOptions }}"
        onclick="selectOption($item.value)"
      >
        <text class="menu-option-text">{{ $item.label }}</text>
      </div>
    </div>
  </div>
</template>

<script>
import router from "@system.router"
import storage from "@system.storage"

var sessionHelper = require("../../common/session.js")
var navigation = require("../../common/navigation.js")
var design = require("../../common/design.js")

var SETTINGS_KEY = "wargame_settings"
var SETTINGS_MENU_KEY = "wargame_settings_menu"

export default {
  private: {
    // 用 default setting 导致进入后短暂高亮错误选项
    settings: sessionHelper.defaultSettings(),
    menuType: "trigger",
    menuTitle: "触发方式",
    menuOptions: [],
    statusText: "",
    pagePaddingStyle: design.pagePaddingStyle("square"),
    touchStartX: 0,
    touchStartY: 0,
    destroyed: false
  },

  onInit() {
    this.destroyed = false
    this.loadMenu()
    this.loadSettings()
  },

  onDestroy() {
    this.destroyed = true
  },

  loadMenu() {
    var self = this

    this.readStorage(SETTINGS_MENU_KEY, function (value) {
      if (self.destroyed) {
        return
      }

      if (value === "killVibration" || value === "deathVibration" || value === "trigger") {
        self.menuType = value
      }

      self.applyMenu()
    })
  },

  loadSettings() {
    var self = this

    this.readStorage(SETTINGS_KEY, function (value) {
      if (self.destroyed) {
        return
      }

      self.settings = sessionHelper.normalizeSettings(self.parseJson(value))
      self.applyMenu()
    })
  },

  applyMenu() {
    // TODO 好个硬编码……从外界传入，路由做不到传参吗？
    var vibrationOptions = [
      {label: "短震", value: "short"},
      {label: "快速两次", value: "double"},
      {label: "长震", value: "long"},
      {label: "关闭", value: "off"}
    ]
    var selected = ""

    if (this.menuType === "trigger") {
      this.menuTitle = "触发方式"
      selected = this.settings.triggerMode
      this.menuOptions = this.withSelectedClass(
        [
          {label: "长按", value: "longPress"},
          {label: "点击", value: "click"}
        ],
        selected
      )
      return
    }

    this.menuTitle = this.menuType === "killVibration" ? "K 震动" : "D 震动"
    selected =
      this.menuType === "killVibration" ? this.settings.killVibration : this.settings.deathVibration
    this.menuOptions = this.withSelectedClass(vibrationOptions, selected)
  },

  withSelectedClass(options, selected) {
    return options.map(function (option) {
      return {
        label: option.label,
        value: option.value,
        optionClass: option.value === selected ? "menu-option selected-option" : "menu-option"
      }
    })
  },

  selectOption(value) {
    if (this.menuType === "trigger") {
      this.settings.triggerMode = value
    }

    if (this.menuType === "killVibration") {
      this.settings.killVibration = value
    }

    if (this.menuType === "deathVibration") {
      this.settings.deathVibration = value
    }

    this.saveSettings()
  },

  saveSettings() {
    var self = this

    this.writeStorage(SETTINGS_KEY, JSON.stringify(this.settings), function (saved) {
      if (self.destroyed) {
        return
      }

      if (!saved) {
        self.statusText = "保存失败"
        return
      }

      self.statusText = "已保存"
      router.back()
    })
  },

  handleTouchStart(event) {
    var point = navigation.getTouchPoint(event)

    this.touchStartX = point.x
    this.touchStartY = point.y
  },

  handleTouchEnd(event) {
    var point = navigation.getTouchPoint(event)

    if (navigation.isBackSwipe(this.touchStartX, point.x, this.touchStartY, point.y)) {
      router.back()
    }
  },

  readStorage(key, done) {
    try {
      if (!storage || !storage.get) {
        done("")
        return
      }

      storage.get({
        key: key,
        success: function (data) {
          done(data && data.value !== undefined ? data.value : data)
        },
        fail: function () {
          done("")
        }
      })
    } catch (error) {
      done("")
    }
  },

  writeStorage(key, value, done) {
    try {
      if (!storage || !storage.set) {
        done(false)
        return
      }

      storage.set({
        key: key,
        value: value,
        success: function () {
          done(true)
        },
        fail: function () {
          done(false)
        }
      })
    } catch (error) {
      done(false)
    }
  },

  parseJson(value) {
    try {
      if (!value || typeof value !== "string") {
        return null
      }

      return JSON.parse(value)
    } catch (error) {
      return null
    }
  }
}
</script>

<style>
@keyframes pageSlideIn {
  from {
    opacity: 0;
    transform: translateX(24px);
  }

  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.settings-option-page {
  width: 100%;
  flex: 1;
  flex-direction: column;
  align-items: center;
  background-color: #000000;
  animation-name: pageSlideIn;
  animation-duration: 180ms;
  animation-timing-function: ease-out;
  page-animation-name: pageSlideIn;
}

.top-row {
  width: 100%;
  height: 60px;
  padding-left: 70px;
  padding-right: 70px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.page-title {
  font-size: 24px;
  font-weight: 700;
  color: #ffffff;
}

.status-text {
  width: 92px;
  height: 30px;
  color: #d8d8d8;
  font-size: 16px;
  line-height: 30px;
  text-align: right;
}

.menu-panel {
  width: 100%;
  margin-top: 8px;
  flex-direction: column;
  align-items: center;
  background-color: transparent;
}

.menu-option {
  width: 100%;
  height: 84px;
  margin-top: 8px;
  border-radius: 18px;
  justify-content: center;
  align-items: center;
  background-color: #555555;
}

.selected-option {
  background-color: #777777;
}

.menu-option-text {
  font-size: 22px;
  font-weight: 700;
  color: #ffffff;
  text-align: center;
}

@media screen and (shape: circle) {
  .menu-panel {
    padding-top: 22px;
    padding-bottom: 80px;
  }
}
</style>
