<template>
  <div class="battle-page" onclick="handlePageInteraction">
    <div class="zone kill-zone" onclick="tapKill" onlongpress="pressKill">
      <text class="side-count">{{ killCount }}</text>
    </div>

    <div class="center-zone">
      <div class="top-row">
        <div class="time-pill">
          <text class="time-text">{{ clockText }}</text>
          <image class="record-icon" src="{{ recordIcon }}"></image>
        </div>
      </div>

      <text class="date-text">{{ dateText }}</text>
      <text class="duration-text">{{ durationText }}</text>
      <text class="error-text" if="{{ errorText }}">{{ errorText }}</text>

      <div class="{{ mainActionClass }}" onclick="handleMainAction">
        <image class="main-action-icon" src="{{ mainActionIcon }}"></image>
      </div>

      <div class="ratio-block">
        <text class="ratio-label">k/d</text>
        <text class="ratio-value">{{ ratioText }}</text>
      </div>

      <div class="icon-button undo-button" onclick="openUndoPanel">
        <image class="undo-icon" src="/common/undo.png"></image>
      </div>

      <div class="more-button" onclick="openMorePanel">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
    </div>

    <div class="zone death-zone" onclick="tapDeath" onlongpress="pressDeath">
      <text class="side-count">{{ deathCount }}</text>
    </div>

    <div class="undo-overlay" if="{{ showUndoPanel }}" onclick="closeUndoPanel">
      <div class="undo-actions">
        <input
          class="overlay-action overlay-kill"
          type="button"
          value="K"
          onclick="decrementKill"
        />
        <div class="overlay-action overlay-undo" onclick="undoEvent">
          <image class="overlay-undo-icon" src="/common/undo.png"></image>
        </div>
        <input
          class="overlay-action overlay-death"
          type="button"
          value="D"
          onclick="decrementDeath"
        />
      </div>
    </div>

    <div class="more-overlay" if="{{ showMorePanel }}" onclick="closeMorePanel">
      <div class="more-actions">
        <div class="more-action" onclick="openHistory">
          <image class="more-icon" src="/common/history.png"></image>
        </div>
        <div class="more-action" onclick="openSettings">
          <image class="more-icon" src="/common/settings.png"></image>
        </div>
      </div>
    </div>

    <div class="confirm-overlay" if="{{ showConfirm }}">
      <div class="confirm-dialog">
        <text class="confirm-title">{{ confirmTitle }}</text>
        <text class="confirm-message">{{ confirmMessage }}</text>
        <div class="confirm-actions">
          <input
            class="confirm-button cancel-button"
            type="button"
            value="取消"
            onclick="cancelConfirm"
          />
          <input class="confirm-button ok-button" type="button" value="确认" onclick="runConfirm" />
        </div>
      </div>
    </div>

    <div class="aod-page" if="{{ aodActive }}" onclick="wakeFromAod">
      <text class="aod-date">{{ dateText }}</text>
      <text class="aod-time">{{ aodClockText }}</text>
      <text class="aod-ratio">{{ ratioText }}</text>
      <text class="aod-summary">{{ aodSummaryText }}</text>
    </div>
  </div>
</template>

<script>
import router from "@system.router"
import storage from "@system.storage"
import vibrator from "@system.vibrator"

var sessionHelper = require("../../common/session.js")

var CURRENT_KEY = "wargame_current_session"
var HISTORY_KEY = "wargame_history"

export default {
  // 当前页自维护战斗中状态，历史与复盘页从本地记录读取。
  private: {
    currentSession: null,
    settings: sessionHelper.defaultSettings(),
    killCount: 0,
    deathCount: 0,
    ratioText: "0.00",
    durationText: "00:00",
    clockText: "00:00",
    aodClockText: "00:00:00",
    dateText: "",
    recordIcon: "/common/record-off.png",
    mainActionText: "开始",
    mainActionClass: "main-action start-action",
    mainActionIcon: "/common/play.png",
    showUndoPanel: false,
    showMorePanel: false,
    showConfirm: false,
    confirmTitle: "",
    confirmMessage: "",
    confirmAction: "",
    errorText: "",
    aodActive: false,
    aodSummaryText: "K 0 / D 0",
    timerId: 0,
    idleTimerId: 0,
    initialized: false,
    destroyed: false
  },

  onInit() {
    this.destroyed = false
    this.refreshTime()
    this.applySession()
    this.loadSettings()
    this.loadCurrent()
    this.timerId = setInterval(this.refreshTime.bind(this), 1000)
  },

  onShow() {
    if (this.destroyed) {
      return
    }

    this.loadSettings()
    this.resetIdleTimer()
  },

  onDestroy() {
    this.destroyed = true
    if (this.timerId) {
      clearInterval(this.timerId)
      this.timerId = 0
    }
    this.clearIdleTimer()
    this.saveCurrent()
  },

  handleMainAction() {
    if (this.aodActive) {
      return
    }

    this.resetIdleTimer()
    if (this.currentSession) {
      this.confirmTitle = "停止本局"
      this.confirmMessage = "确认结束并保存本局记录？"
      this.confirmAction = "stop"
      this.showConfirm = true
      return
    }

    this.currentSession = sessionHelper.createSession(Date.now())
    this.showUndoPanel = false
    this.showMorePanel = false
    this.applySession()
    this.saveCurrent()
  },

  tapKill() {
    if (!this.currentSession || this.aodActive) {
      return
    }

    this.resetIdleTimer()
    if (this.settings.triggerMode === "click") {
      this.addBattleEvent("kill")
    }
  },

  pressKill() {
    if (!this.currentSession || this.aodActive) {
      return
    }

    this.resetIdleTimer()
    if (this.settings.triggerMode !== "click") {
      this.addBattleEvent("kill")
    }
  },

  tapDeath() {
    if (!this.currentSession || this.aodActive) {
      return
    }

    this.resetIdleTimer()
    if (this.settings.triggerMode === "click") {
      this.addBattleEvent("death")
    }
  },

  pressDeath() {
    if (!this.currentSession || this.aodActive) {
      return
    }

    this.resetIdleTimer()
    if (this.settings.triggerMode !== "click") {
      this.addBattleEvent("death")
    }
  },

  addBattleEvent(type) {
    this.currentSession = sessionHelper.addEvent(
      this.currentSession,
      type,
      Date.now(),
      this.settings.triggerMode
    )
    this.applySession()
    this.vibrate(type)
    this.saveCurrent()
  },

  openUndoPanel() {
    if (!this.currentSession || this.aodActive) {
      return
    }

    this.resetIdleTimer()
    this.showMorePanel = false
    this.showUndoPanel = true
  },

  decrementKill() {
    if (!this.currentSession || this.aodActive) {
      return
    }

    this.resetIdleTimer()
    this.currentSession = sessionHelper.decrement(this.currentSession, "kill")
    this.closeUndoPanel()
  },

  decrementDeath() {
    if (!this.currentSession || this.aodActive) {
      return
    }

    this.resetIdleTimer()
    this.currentSession = sessionHelper.decrement(this.currentSession, "death")
    this.closeUndoPanel()
  },

  undoEvent() {
    if (!this.currentSession || this.aodActive) {
      return
    }

    this.resetIdleTimer()
    this.currentSession = sessionHelper.undoLast(this.currentSession)
    this.closeUndoPanel()
  },

  closeUndoPanel() {
    this.showUndoPanel = false
    this.applySession()
    this.saveCurrent()
  },

  openMorePanel() {
    if (this.aodActive) {
      return
    }

    this.resetIdleTimer()
    this.showUndoPanel = false
    this.showMorePanel = true
  },

  closeMorePanel() {
    this.showMorePanel = false
  },

  openHistory() {
    if (this.aodActive) {
      return
    }

    this.showMorePanel = false
    router.push({
      uri: "/pages/history"
    })
  },

  finishAndHistory() {
    this.handleMainAction()
  },

  stopAndSave() {
    if (!this.currentSession) {
      return
    }

    var finishedSession = sessionHelper.finishSession(this.currentSession, Date.now())
    var self = this

    this.appendHistory(finishedSession, function (saved) {
      if (self.destroyed) {
        return
      }

      if (!saved) {
        self.errorText = "保存失败"
        return
      }

      self.errorText = ""
      self.currentSession = null
      self.applySession()
      self.saveCurrent()
    })
  },

  openSettings() {
    if (this.aodActive) {
      return
    }

    this.resetIdleTimer()
    this.showMorePanel = false
    router.push({
      uri: "/pages/settings"
    })
  },

  cancelConfirm() {
    this.showConfirm = false
    this.confirmAction = ""
  },

  runConfirm() {
    if (this.confirmAction === "stop") {
      this.stopAndSave()
    }

    this.cancelConfirm()
  },

  applySession() {
    var display = sessionHelper.createDisplaySummary(this.currentSession, Date.now())

    this.killCount = display.kills
    this.deathCount = display.deaths
    this.ratioText = display.ratioText
    this.durationText = display.durationText
    this.aodSummaryText = display.aodSummaryText
    this.recordIcon = display.running ? "/common/record-on.png" : "/common/record-off.png"
    this.mainActionText = display.running ? "停止" : "开始"
    this.mainActionClass = display.running ? "main-action stop-action" : "main-action start-action"
    this.mainActionIcon = display.running ? "/common/stop.png" : "/common/play.png"
  },

  refreshTime() {
    var now = new Date()
    var month = now.getMonth() + 1
    var day = now.getDate()

    this.clockText = this.pad(now.getHours()) + ":" + this.pad(now.getMinutes())
    this.aodClockText = this.clockText + ":" + this.pad(now.getSeconds())
    this.dateText = now.getFullYear() + "-" + this.pad(month) + "-" + this.pad(day)

    this.applySession()
  },

  pad(value) {
    return value < 10 ? "0" + value : String(value)
  },

  loadSettings() {
    var self = this

    this.readStorage("wargame_settings", function (value) {
      if (self.destroyed) {
        return
      }

      var savedSettings = self.parseJson(value)

      self.settings = sessionHelper.normalizeSettings(savedSettings)

      if (!self.settings.aodEnabled) {
        self.aodActive = false
      }

      self.resetIdleTimer()
    })
  },

  loadCurrent() {
    var self = this

    this.readStorage(CURRENT_KEY, function (value) {
      if (self.destroyed) {
        return
      }

      var savedSession = self.parseJson(value)

      self.currentSession = self.isValidCurrentSession(savedSession) ? savedSession : null

      self.applySession()
      self.initialized = true
      self.resetIdleTimer()
    })
  },

  saveCurrent(done) {
    this.writeStorage(
      CURRENT_KEY,
      this.currentSession ? JSON.stringify(this.currentSession) : "",
      done
    )
  },

  appendHistory(session, done) {
    var self = this

    this.readStorage(HISTORY_KEY, function (value) {
      var history = self.parseJson(value)

      if (!Array.isArray(history)) {
        history = []
      }

      history.unshift(session)
      self.writeStorage(HISTORY_KEY, JSON.stringify(history), done)
    })
  },

  readStorage(key, done) {
    try {
      if (!storage || !storage.get) {
        done("")
        return
      }

      storage.get({
        key: key,
        success: function (data) {
          done(data && data.value !== undefined ? data.value : data)
        },
        fail: function () {
          done("")
        }
      })
    } catch (error) {
      done("")
    }
  },

  writeStorage(key, value, done) {
    try {
      if (!storage || !storage.set) {
        if (done) {
          done(false)
        }
        return
      }

      storage.set({
        key: key,
        value: value,
        success: function () {
          if (done) {
            done(true)
          }
        },
        fail: function () {
          if (done) {
            done(false)
          }
        }
      })
    } catch (error) {
      if (done) {
        done(false)
      }
    }
  },

  parseJson(value) {
    try {
      if (!value || typeof value !== "string") {
        return null
      }

      return JSON.parse(value)
    } catch (error) {
      return null
    }
  },

  isValidCurrentSession(session) {
    return (
      session &&
      typeof session.sessionId === "string" &&
      session.sessionId.length > 0 &&
      typeof session.startTime === "number" &&
      session.startTime > 0 &&
      session.status === "ongoing" &&
      session.summary &&
      typeof session.summary.kills === "number" &&
      typeof session.summary.deaths === "number" &&
      Array.isArray(session.events)
    )
  },

  handlePageInteraction() {
    if (!this.aodActive) {
      this.resetIdleTimer()
    }
  },

  wakeFromAod() {
    if (this.destroyed) {
      return
    }

    this.aodActive = false
    this.resetIdleTimer()
  },

  resetIdleTimer() {
    var self = this

    this.clearIdleTimer()
    if (this.destroyed || !this.initialized || !this.settings.aodEnabled || this.aodActive) {
      return
    }

    this.idleTimerId = setTimeout(function () {
      self.enterAod()
    }, 15000)
  },

  enterAod() {
    if (this.destroyed || !this.settings.aodEnabled) {
      return
    }

    this.showUndoPanel = false
    this.showMorePanel = false
    this.showConfirm = false
    this.aodActive = true
  },

  clearIdleTimer() {
    if (this.idleTimerId) {
      clearTimeout(this.idleTimerId)
      this.idleTimerId = 0
    }
  },

  vibrate(type) {
    try {
      if (!vibrator || !vibrator.vibrate) {
        return
      }

      var mode = type === "kill" ? this.settings.killVibration : this.settings.deathVibration
      if (mode === "off") {
        return
      }

      if (mode === "double") {
        vibrator.vibrate({
          mode: "short"
        })
        setTimeout(function () {
          vibrator.vibrate({
            mode: "short"
          })
        }, 120)
        return
      }

      vibrator.vibrate({
        mode: mode
      })
    } catch (error) {}
  }
}
</script>

<style>
.battle-page {
  width: 100%;
  flex-direction: row;
  flex: 1;
}

.zone {
  width: 180px;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.kill-zone {
  background-color: #ff1744;
}

.death-zone {
  background-color: #2979ff;
}

.side-count {
  font-size: 86px;
  font-weight: 700;
  color: #ffffff;
  line-height: 92px;
  text-align: center;
}

.side-label {
  margin-top: 10px;
  font-size: 28px;
  color: #ffffff;
  text-align: center;
}

.center-zone {
  width: 150px;
  flex-direction: column;
  align-items: center;
  background-color: #555555;
}

.top-row {
  width: 124px;
  height: 36px;
  margin-top: 22px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.time-pill {
  width: 70px;
  height: 30px;
  border-radius: 15px;
  background-color: #ffffff;
  color: #111111;
  font-size: 18px;
  text-align: center;
  line-height: 30px;
}

.top-row {
  width: 150px;
  justify-content: center;
  align-items: center;
}

.record-pill {
  width: 48px;
  height: 30px;
  border-radius: 15px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.2);
}

.record-dot {
  width: 8px;
  height: 8px;
  border-radius: 4px;
  background-color: #ffffff;
}

.recording-dot {
  background-color: #ff1744;
}

.record-text {
  margin-left: 4px;
  font-size: 10px;
  color: #ffffff;
}

.date-text {
  /* width: 120px; */
  margin-top: 8px;
  font-size: 16px;
  color: #f1f1f1;
  text-align: center;
}

.duration-text {
  width: 120px;
  margin-top: 0px;
  font-size: 24px;
  font-weight: 700;
  color: #ffffff;
  text-align: center;
}

.ratio-block {
  width: 120px;
  margin-top: 52px;
  flex-direction: column;
  align-items: center;
}

.ratio-label {
  font-size: 18px;
  color: #d8d8d8;
  text-align: center;
}

.ratio-value {
  margin-top: 8px;
  font-size: 34px;
  font-weight: 700;
  color: #ffffff;
  text-align: center;
}

.undo-button {
  width: 112px;
  height: 52px;
  margin-top: 18px;
  border-radius: 26px;
  background-color: #ffffff;
  color: #111111;
  font-size: 22px;
  font-weight: 700;
}

.settings-button {
  width: 88px;
  height: 32px;
  margin-top: 28px;
  border-radius: 16px;
  background-color: rgba(255, 255, 255, 0.18);
  color: #ffffff;
  font-size: 16px;
}

.finish-button {
  width: 112px;
  height: 34px;
  margin-top: 14px;
  border-radius: 17px;
  background-color: rgba(255, 255, 255, 0.18);
  color: #ffffff;
  font-size: 14px;
}

.page-dots {
  width: 52px;
  height: 12px;
  margin-top: 28px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.dot {
  width: 8px;
  height: 8px;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.4);
}

.active-dot {
  background-color: #ffffff;
}

.undo-overlay {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: rgba(34, 34, 34, 0.75);
}

.overlay-action {
  width: 132px;
  height: 132px;
  margin-left: 8px;
  margin-right: 8px;
  border-radius: 66px;
  font-size: 28px;
  font-weight: 700;
  color: #ffffff;
}

.overlay-kill {
  background-color: #ff1744;
}

.overlay-undo {
  background-color: #333333;
}

.overlay-death {
  background-color: #2979ff;
}

.aod-page {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #000000;
}

.aod-date {
  font-size: 24px;
  color: #8a8a8a;
  text-align: center;
}

.aod-time {
  margin-top: 8px;
  font-size: 78px;
  font-weight: 700;
  color: #ffffff;
  line-height: 86px;
  text-align: center;
}

.aod-label {
  margin-top: 34px;
  font-size: 20px;
  color: #6f6f6f;
  text-align: center;
}

.aod-ratio {
  margin-top: 6px;
  font-size: 72px;
  font-weight: 700;
  color: #ffffff;
  line-height: 80px;
  text-align: center;
}

.aod-summary {
  margin-top: 12px;
  font-size: 26px;
  color: #d8d8d8;
  text-align: center;
}

.battle-page {
  width: 100%;
  flex: 1;
}

.zone {
  flex: 1;
  width: auto;
}

.side-count {
  font-size: 128px;
  line-height: 155px;
}

.center-zone {
  width: 150px;
}

.time-pill {
  width: 96px;
  height: 30px;
  border-radius: 10px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #999999;
}

.time-text {
  width: 60px;
  font-size: 20px;
  font-weight: 800;
  color: #ffffff;
  text-align: center;
}

.record-icon {
  width: 20px;
  height: 20px;
  margin-left: 4px;
}

.main-action {
  width: 60px;
  height: 60px;
  margin-top: 36px;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
}

.start-action {
  background-color: #67df79;
}

.stop-action {
  background-color: #ff1744;
}

.main-action-icon {
  width: 60px;
  height: 60px;
}

.ratio-block {
  margin-top: 10px;
}

.ratio-label {
  font-size: 14px;
  font-weight: 800;
  text-transform: none;
}

.ratio-value {
  font-size: 52px;
  font-weight: 800;
  line-height: 63px;
}

.icon-button {
  justify-content: center;
  align-items: center;
}

.undo-button {
  width: 62px;
  height: 56px;
  margin-top: 10px;
  border-radius: 10px;
  background-color: #f5f5f5;
}

.undo-icon {
  width: 50px;
  height: 50px;
}

.more-button {
  width: 65px;
  height: 25px;
  margin-top: 94px;
  border-radius: 10px;
  border-width: 1px;
  border-color: #dbdbdb;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.dot {
  width: 5px;
  height: 5px;
  margin-left: 5px;
  margin-right: 5px;
  border-radius: 5px;
  background-color: #d9d9d9;
}

.undo-overlay,
.more-overlay,
.confirm-overlay {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  justify-content: center;
  align-items: center;
}

.undo-overlay,
.more-overlay {
  background-color: rgba(34, 34, 34, 0.75);
}

.undo-overlay {
  flex-direction: row;
}

.undo-actions {
  width: 384px;
  height: 106px;
  margin-top: 84px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.overlay-action {
  width: 95px;
  height: 98px;
  border-radius: 18px;
  justify-content: center;
  align-items: center;
  background-color: #d9d9d9;
  color: #000000;
  font-size: 48px;
  font-weight: 700;
}

.overlay-undo {
  width: 114px;
  height: 104px;
}

.overlay-undo-icon {
  width: 74px;
  height: 74px;
}

.more-actions {
  width: 106px;
  height: 252px;
  margin-top: 160px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.more-action {
  width: 106px;
  height: 106px;
  border-radius: 18px;
  justify-content: center;
  align-items: center;
  background-color: #d9d9d9;
}

.more-icon {
  width: 96px;
  height: 96px;
}

.confirm-overlay {
  background-color: rgba(0, 0, 0, 0.68);
}

.confirm-dialog {
  width: 360px;
  height: 210px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 28px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
}

.confirm-title {
  font-size: 28px;
  font-weight: 700;
  color: #111111;
  text-align: center;
}

.confirm-message {
  width: 300px;
  margin-top: 12px;
  font-size: 20px;
  color: #333333;
  text-align: center;
}

.confirm-actions {
  width: 300px;
  height: 46px;
  margin-top: 24px;
  flex-direction: row;
  justify-content: space-between;
}

.confirm-button {
  width: 136px;
  height: 46px;
  border-radius: 23px;
  font-size: 20px;
  font-weight: 700;
}

.cancel-button {
  background-color: #dbdbdb;
  color: #111111;
}

.ok-button {
  background-color: #ff1744;
  color: #ffffff;
}

.aod-page {
  right: 0px;
  bottom: 0px;
}

.aod-date {
  font-size: 32px;
  font-weight: 500;
  color: #999999;
}

.aod-time {
  margin-top: 0px;
  font-size: 48px;
  line-height: 58px;
}

.aod-label {
  display: none;
}

.aod-ratio {
  margin-top: 10px;
  font-size: 96px;
  font-weight: 800;
  line-height: 116px;
}

.aod-summary {
  margin-top: 0px;
  font-size: 36px;
  color: #f5f5f5;
}

.error-text {
  width: 120px;
  height: 20px;
  margin-top: 4px;
  font-size: 14px;
  color: #ffb3b3;
  text-align: center;
}

@media screen and (shape: circle) {
  .battle-page {
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .center-zone {
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .top-row {
    margin-top: 20px;
  }

  .side-count {
    font-size: 96px;
    line-height: 116px;
  }

  .date-text {
    font-size: 14px;
  }

  .duration-text {
    font-size: 20px;
  }

  .main-action {
    margin-top: 24px;
  }

  .ratio-value {
    font-size: 44px;
    line-height: 54px;
  }

  .undo-button {
    margin-top: 16px;
  }

  .more-button {
    margin-top: 58px;
  }

  .confirm-dialog {
    width: 320px;
  }
}
</style>
