<import src="../../components/action-overlay.ux" name="action-overlay"></import>
<import src="../../components/confirm-dialog.ux" name="confirm-dialog"></import>

<template>
  <div class="battle-page" onclick="handlePageInteraction">
    <div class="zone kill-zone" onclick="tapKill" onlongpress="pressKill" onswipe="swipeKill">
      <text class="side-count">{{ killCount }}</text>
    </div>

    <div class="center-zone">
      <div class="center-top">
        <div class="duration-pill">
          <text class="duration-text">{{ durationText }}</text>
          <image class="record-icon" src="{{ recordIcon }}"></image>
        </div>
        <div class="date-time-block">
          <text class="date-text">{{ dateText }}</text>
          <text class="time-text">{{ clockText }}</text>
        </div>
        <text class="error-text" if="{{ errorKey }}">{{ $t(errorKey) }}</text>
      </div>

      <div class="center-middle">
        <div class="{{ mainActionClass }}" onclick="handleMainAction">
          <image class="main-action-icon" src="{{ mainActionIcon }}"></image>
        </div>

        <div class="ratio-block">
          <text class="ratio-label">{{ $t("battle.ratio") }}</text>
          <text class="ratio-value">{{ ratioText }}</text>
        </div>

        <div class="icon-button undo-button" if="{{ running }}" onclick="openUndoPanel">
          <image class="undo-icon" src="/common/undo.png"></image>
        </div>
      </div>

      <div class="center-bottom more-button" onclick="openMorePanel">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
    </div>

    <div class="zone death-zone" onclick="tapDeath" onlongpress="pressDeath" onswipe="swipeDeath">
      <text class="side-count">{{ deathCount }}</text>
    </div>

    <action-overlay
      if="{{ showUndoPanel }}"
      actions="{{ undoOverlayActions }}"
      vertical="{{ undoOverlayVertical }}"
      actions-style="{{ undoOverlayStyle }}"
      onkillminus="decrementKill"
      onundo="undoEvent"
      ondeathminus="decrementDeath"
      onclose="closeUndoPanel"
    ></action-overlay>

    <action-overlay
      if="{{ showMorePanel }}"
      actions="{{ moreOverlayActions }}"
      vertical="{{ moreOverlayVertical }}"
      actions-style="{{ moreOverlayStyle }}"
      onhistory="openHistory"
      onsettings="openSettings"
      onclose="closeMorePanel"
    ></action-overlay>

    <confirm-dialog
      if="{{ showConfirm }}"
      title-text="{{ $t(confirmTitleKey) }}"
      message-text="{{ $t(confirmMessageKey) }}"
      cancel-text="{{ $t('common.cancel') }}"
      ok-text="{{ $t('common.confirm') }}"
      oncancel="cancelConfirm"
      onconfirm="runConfirm"
    ></confirm-dialog>

    <div class="aod-page" if="{{ aodActive }}" onclick="wakeFromAod">
      <div class="{{ aodOffsetClass }}">
        <text class="aod-date">{{ dateText }}</text>
        <text class="aod-time">{{ clockText }}</text>
        <text class="aod-ratio">{{ ratioText }}</text>
        <text class="aod-summary">{{ aodSummaryText }}</text>
      </div>
    </div>
  </div>
</template>

<script>
import router from "@system.router"
import storage from "@system.storage"
import vibrator from "@system.vibrator"

var sessionHelper = require("../../common/scripts/session.js")
var navigation = require("../../common/scripts/navigation.js")
var interconnectSync = require("../../common/scripts/interconnect-session-sync.js")

var CURRENT_KEY = "wargame_current_session"
var HISTORY_KEY = "wargame_history"
var AOD_OFFSET_CLASSES = [
  "aod-offset-0",
  "aod-offset-1",
  "aod-offset-2",
  "aod-offset-3"
]

export default {
  // 当前页自维护战斗中状态，历史与复盘页从本地记录读取。
  private: {
    currentSession: null,
    settings: sessionHelper.defaultSettings(),
    running: false,
    killCount: 0,
    deathCount: 0,
    ratioText: "0.00",
    durationText: "00:00",
    clockText: "00:00:00",
    dateText: "",
    recordIcon: "/common/images/icons/record-off.png",
    mainActionText: "",
    mainActionTextKey: "battle.start",
    mainActionClass: "main-action start-action",
    mainActionIcon: "/common/images/icons/play.png",
    showUndoPanel: false,
    showMorePanel: false,
    showConfirm: false,
    undoOverlayActions: [
      {
        eventName: "killminus",
        actionClass: "overlay-action overlay-kill",
        label: "K",
        labelClass: "overlay-action-label",
        icon: "",
        iconClass: "overlay-action-icon"
      },
      {
        eventName: "undo",
        actionClass: "overlay-action overlay-undo",
        label: "",
        labelClass: "overlay-action-label",
        icon: "/common/images/icons/undo.png",
        iconClass: "overlay-undo-icon"
      },
      {
        eventName: "deathminus",
        actionClass: "overlay-action overlay-death",
        label: "D",
        labelClass: "overlay-action-label",
        icon: "",
        iconClass: "overlay-action-icon"
      }
    ],
    undoOverlayVertical: false,
    // Undo 面板向下稍微偏移，实现双击主页 Undo 按钮快速撤回的效果
    undoOverlayStyle: "bottom: 80px;",
    moreOverlayActions: [
      {
        eventName: "history",
        actionClass: "overlay-action overlay-icon-action",
        label: "",
        labelClass: "overlay-action-label",
        icon: "/common/images/icons/history.png",
        iconClass: "overlay-action-icon"
      },
      {
        eventName: "settings",
        actionClass: "overlay-action overlay-icon-action",
        label: "",
        labelClass: "overlay-action-label",
        icon: "/common/images/icons/settings.png",
        iconClass: "overlay-action-icon"
      }
    ],
    moreOverlayVertical: true,
    moreOverlayStyle: "bottom: 40px;",
    confirmTitleKey: "battle.stopTitle",
    confirmMessageKey: "battle.stopMessage",
    confirmAction: "",
    errorKey: "",
    aodActive: false,
    aodOffsetClass: "aod-content aod-offset-reset",
    aodOffsetIndex: 0,
    aodOffsetTimerId: 0,
    aodSummaryText: "K 0 / D 0",
    timerId: 0,
    idleTimerId: 0,
    initialized: false,
    destroyed: false
  },

  onInit() {
    this.destroyed = false
    this.refreshTime()
    this.applySession()
    this.loadSettings()
    this.loadCurrent()
    this.timerId = setInterval(this.refreshTime.bind(this), 1000)
  },

  onShow() {
    if (this.destroyed) {
      return
    }

    this.loadSettings()
    this.resetIdleTimer()
  },

  onDestroy() {
    this.destroyed = true
    if (this.timerId) {
      clearInterval(this.timerId)
      this.timerId = 0
    }
    this.clearAodOffsetTimer()
    this.clearIdleTimer()
    this.saveCurrent()
  },

  handleMainAction() {
    if (this.aodActive) {
      return
    }

    this.resetIdleTimer()
    if (this.currentSession) {
      this.confirmTitleKey = "battle.stopTitle"
      this.confirmMessageKey = "battle.stopMessage"
      this.confirmAction = "stop"
      this.showConfirm = true
      return
    }

    this.currentSession = sessionHelper.createSession(Date.now())
    this.showUndoPanel = false
    this.showMorePanel = false
    this.applySession()
    this.saveCurrent()
  },

  tapKill() {
    if (!this.currentSession || this.aodActive) {
      return
    }

    this.resetIdleTimer()
    if (this.settings.triggerMode === "click") {
      this.addBattleEvent("kill")
    }
  },

  pressKill() {
    if (!this.currentSession || this.aodActive) {
      return
    }

    this.resetIdleTimer()
    if (this.settings.triggerMode === "longPress") {
      this.addBattleEvent("kill")
    }
  },

  swipeKill(event) {
    if (!this.currentSession || this.aodActive) {
      return
    }

    this.resetIdleTimer()
    var direction = event && (event.direction || (event.detail && event.detail.direction))
    if (this.settings.triggerMode === "swipe" && navigation.isVerticalSwipeDirection(direction)) {
      this.addBattleEvent("kill")
    }
  },

  tapDeath() {
    if (!this.currentSession || this.aodActive) {
      return
    }

    this.resetIdleTimer()
    if (this.settings.triggerMode === "click") {
      this.addBattleEvent("death")
    }
  },

  pressDeath() {
    if (!this.currentSession || this.aodActive) {
      return
    }

    this.resetIdleTimer()
    if (this.settings.triggerMode === "longPress") {
      this.addBattleEvent("death")
    }
  },

  swipeDeath(event) {
    if (!this.currentSession || this.aodActive) {
      return
    }

    this.resetIdleTimer()
    var direction = event && (event.direction || (event.detail && event.detail.direction))
    if (this.settings.triggerMode === "swipe" && navigation.isVerticalSwipeDirection(direction)) {
      this.addBattleEvent("death")
    }
  },

  addBattleEvent(type) {
    this.currentSession = sessionHelper.addEvent(
      this.currentSession,
      type,
      Date.now(),
      this.settings.triggerMode
    )
    this.applySession()
    this.vibrate(type)
    this.saveCurrent()
  },

  openUndoPanel() {
    if (!this.currentSession || this.aodActive) {
      return
    }

    this.resetIdleTimer()
    this.showMorePanel = false
    this.showUndoPanel = true
  },

  decrementKill() {
    if (!this.currentSession || this.aodActive) {
      return
    }

    this.resetIdleTimer()
    this.currentSession = sessionHelper.decrement(this.currentSession, "kill")
    this.closeUndoPanel()
  },

  decrementDeath() {
    if (!this.currentSession || this.aodActive) {
      return
    }

    this.resetIdleTimer()
    this.currentSession = sessionHelper.decrement(this.currentSession, "death")
    this.closeUndoPanel()
  },

  undoEvent() {
    if (!this.currentSession || this.aodActive) {
      return
    }

    this.resetIdleTimer()
    this.currentSession = sessionHelper.undoLast(this.currentSession)
    this.closeUndoPanel()
  },

  closeUndoPanel() {
    this.showUndoPanel = false
    this.applySession()
    this.saveCurrent()
  },

  openMorePanel() {
    if (this.aodActive) {
      return
    }

    this.resetIdleTimer()
    this.showUndoPanel = false
    this.showMorePanel = true
  },

  closeMorePanel() {
    this.showMorePanel = false
  },

  openHistory() {
    if (this.aodActive) {
      return
    }

    this.showMorePanel = false
    router.push({
      uri: "/pages/history"
    })
  },

  finishAndHistory() {
    this.handleMainAction()
  },

  stopAndSave() {
    if (!this.currentSession) {
      return
    }

    var finishedSession = sessionHelper.finishSession(this.currentSession, Date.now())
    var self = this

    this.appendHistory(finishedSession, function (saved) {
      if (self.destroyed) {
        return
      }

      if (!saved) {
        self.errorKey = "common.saveFail"
        return
      }

      self.errorKey = ""
      self.currentSession = null
      self.applySession()
      self.saveCurrent(function (currentSaved) {
        if (self.destroyed) {
          return
        }

        if (!currentSaved) {
          self.errorKey = "common.saveFail"
          return
        }

        interconnectSync.requestSync()
      })
    })
  },

  openSettings() {
    if (this.aodActive) {
      return
    }

    this.resetIdleTimer()
    this.showMorePanel = false
    router.push({
      uri: "/pages/settings"
    })
  },

  cancelConfirm() {
    this.showConfirm = false
    this.confirmAction = ""
  },

  runConfirm() {
    if (this.confirmAction === "stop") {
      this.stopAndSave()
    }

    this.cancelConfirm()
  },

  applySession() {
    var display = sessionHelper.createDisplaySummary(this.currentSession, Date.now())

    this.running = display.running
    this.killCount = display.kills
    this.deathCount = display.deaths
    this.ratioText = display.ratioText
    this.durationText = display.durationText
    this.aodSummaryText = display.aodSummaryText
    this.recordIcon = display.running
      ? "/common/images/icons/record-on.png"
      : "/common/images/icons/record-off.png"
    this.mainActionText = ""
    this.mainActionTextKey = display.running ? "battle.stop" : "battle.start"
    this.mainActionClass = display.running ? "main-action stop-action" : "main-action start-action"
    this.mainActionIcon = display.running
      ? "/common/images/icons/stop.png"
      : "/common/images/icons/play.png"
  },

  refreshTime() {
    var now = new Date()
    var month = now.getMonth() + 1
    var day = now.getDate()

    this.clockText =
      this.pad(now.getHours()) + ":" + this.pad(now.getMinutes()) + ":" + this.pad(now.getSeconds())
    this.dateText = now.getFullYear() + "-" + this.pad(month) + "-" + this.pad(day)

    this.applySession()
  },

  pad(value) {
    return value < 10 ? "0" + value : String(value)
  },

  loadSettings() {
    var self = this

    this.readStorage("wargame_settings", function (value) {
      if (self.destroyed) {
        return
      }

      var savedSettings = self.parseJson(value)

      self.settings = sessionHelper.normalizeSettings(savedSettings)

      if (!self.settings.aodEnabled) {
        self.aodActive = false
      }

      self.resetIdleTimer()
    })
  },

  loadCurrent() {
    var self = this

    this.readStorage(CURRENT_KEY, function (value) {
      if (self.destroyed) {
        return
      }

      var savedSession = self.parseJson(value)

      self.currentSession = self.isValidCurrentSession(savedSession) ? savedSession : null

      self.applySession()
      self.initialized = true
      self.resetIdleTimer()
    })
  },

  saveCurrent(done) {
    this.writeStorage(
      CURRENT_KEY,
      this.currentSession ? JSON.stringify(this.currentSession) : "",
      done
    )
  },

  appendHistory(session, done) {
    var self = this

    this.readStorage(HISTORY_KEY, function (value) {
      var history = self.parseJson(value)

      if (!Array.isArray(history)) {
        history = []
      }

      history.unshift(session)
      self.writeStorage(HISTORY_KEY, JSON.stringify(history), done)
    })
  },

  readStorage(key, done) {
    try {
      if (!storage || !storage.get) {
        done("")
        return
      }

      storage.get({
        key: key,
        success: function (data) {
          done(data && data.value !== undefined ? data.value : data)
        },
        fail: function () {
          done("")
        }
      })
    } catch (error) {
      done("")
    }
  },

  writeStorage(key, value, done) {
    try {
      if (!storage || !storage.set) {
        if (done) {
          done(false)
        }
        return
      }

      storage.set({
        key: key,
        value: value,
        success: function () {
          if (done) {
            done(true)
          }
        },
        fail: function () {
          if (done) {
            done(false)
          }
        }
      })
    } catch (error) {
      if (done) {
        done(false)
      }
    }
  },

  parseJson(value) {
    try {
      if (!value || typeof value !== "string") {
        return null
      }

      return JSON.parse(value)
    } catch (error) {
      return null
    }
  },

  isValidCurrentSession(session) {
    return (
      session &&
      typeof session.sessionId === "string" &&
      session.sessionId.length > 0 &&
      typeof session.startTime === "number" &&
      session.startTime > 0 &&
      session.status === "ongoing" &&
      session.summary &&
      typeof session.summary.kills === "number" &&
      typeof session.summary.deaths === "number" &&
      Array.isArray(session.events)
    )
  },

  handlePageInteraction() {
    if (!this.aodActive) {
      this.resetIdleTimer()
    }
  },

  wakeFromAod() {
    if (this.destroyed) {
      return
    }

    this.aodActive = false
    this.clearAodOffsetTimer()
    this.aodOffsetIndex = 0
    this.aodOffsetClass = "aod-content aod-offset-reset"
    this.resetIdleTimer()
  },

  resetIdleTimer() {
    var self = this

    this.clearIdleTimer()
    if (this.destroyed || !this.initialized || !this.settings.aodEnabled || this.aodActive) {
      return
    }

    this.idleTimerId = setTimeout(function () {
      self.enterAod()
    }, 15000)
  },

  enterAod() {
    if (this.destroyed || !this.settings.aodEnabled) {
      return
    }

    this.showUndoPanel = false
    this.showMorePanel = false
    this.showConfirm = false
    this.aodActive = true
    this.startAodOffsetTimer()
  },

  startAodOffsetTimer() {
    var self = this

    this.clearAodOffsetTimer()
    this.aodOffsetIndex = 0
    this.applyAodOffset()
    this.aodOffsetTimerId = setInterval(function () {
      if (self.destroyed || !self.aodActive) {
        return
      }

      self.aodOffsetIndex = (self.aodOffsetIndex + 1) % AOD_OFFSET_CLASSES.length
      self.applyAodOffset()
    }, 30000)
  },

  applyAodOffset() {
    this.aodOffsetClass =
      "aod-content " + AOD_OFFSET_CLASSES[this.aodOffsetIndex % AOD_OFFSET_CLASSES.length]
  },

  clearAodOffsetTimer() {
    if (this.aodOffsetTimerId) {
      clearInterval(this.aodOffsetTimerId)
      this.aodOffsetTimerId = 0
    }
  },

  clearIdleTimer() {
    if (this.idleTimerId) {
      clearTimeout(this.idleTimerId)
      this.idleTimerId = 0
    }
  },

  // TODO 应该放到通用 utils
  vibrate(type) {
    try {
      if (!vibrator || !vibrator.vibrate) {
        return
      }

      var mode = type === "kill" ? this.settings.killVibration : this.settings.deathVibration
      if (mode === "off") {
        return
      }

      if (mode === "double") {
        // 考虑用 vibrator.start .stop 稍微加强一点震动感
        vibrator.vibrate({
          mode: "short"
        })
        setTimeout(function () {
          vibrator.vibrate({
            mode: "short"
          })
        }, 120)
        return
      }

      vibrator.vibrate({
        mode: mode
      })
    } catch (error) {}
  }
}
</script>

<style>
@import "../../common/styles.css";
@import "./index.css";
</style>
