<import src="../../components/title-bar.ux" name="title-bar"></import>

<template>
  <div
    class="settings-page"
    style="{{ pageStyle }}"
    ontouchstart="handleTouchStart"
    ontouchend="handleTouchEnd"
  >
    <title-bar title-text="{{ $t('settings.title') }}" right-text="{{ $t(statusKey) }}"></title-bar>

    <div class="settings-list" style="{{ pagePaddingStyle }}">
      <div class="settings-item" style="{{ settingsItemStyle }}" onclick="openMenu('trigger')">
        <div class="item-copy">
          <text class="item-title">{{ $t("settings.items.trigger.title") }}</text>
          <text class="item-desc">{{ $t("settings.items.trigger.desc") }}</text>
        </div>
        <text class="value-text">{{ $t(triggerModeLabelKey) }}</text>
      </div>

      <div
        class="settings-item"
        style="{{ settingsItemStyle }}"
        onclick="openMenu('killVibration')"
      >
        <div class="item-copy">
          <text class="item-title">{{ $t("settings.items.killVibration.title") }}</text>
          <text class="item-desc">{{ $t("settings.items.killVibration.desc") }}</text>
        </div>
        <text class="value-text">{{ $t(killVibrationLabelKey) }}</text>
      </div>

      <div
        class="settings-item"
        style="{{ settingsItemStyle }}"
        onclick="openMenu('deathVibration')"
      >
        <div class="item-copy">
          <text class="item-title">{{ $t("settings.items.deathVibration.title") }}</text>
          <text class="item-desc">{{ $t("settings.items.deathVibration.desc") }}</text>
        </div>
        <text class="value-text">{{ $t(deathVibrationLabelKey) }}</text>
      </div>

      <div class="settings-item" style="{{ settingsItemStyle }}" onclick="toggleAod">
        <div class="item-copy">
          <text class="item-title">{{ $t("settings.items.aod.title") }}</text>
          <text class="item-desc">{{ $t("settings.items.aod.desc") }}</text>
        </div>
        <div class="{{ aodSwitchClass }}" style="{{ aodSwitchStyle }}">
          <div class="{{ aodThumbClass }}" style="{{ aodThumbStyle }}"></div>
        </div>
      </div>

      <div class="settings-item" style="{{ settingsItemStyle }}" onclick="toggleInterconnectDebug">
        <div class="item-copy">
          <text class="item-title">{{ $t("settings.items.interconnectDebug.title") }}</text>
          <text class="item-desc">{{ $t("settings.items.interconnectDebug.desc") }}</text>
        </div>
        <div class="{{ debugSwitchClass }}" style="{{ debugSwitchStyle }}">
          <div class="{{ debugThumbClass }}" style="{{ debugThumbStyle }}"></div>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
import router from "@system.router"
import storage from "@system.storage"

var sessionHelper = require("../../common/scripts/session.js")
var navigation = require("../../common/scripts/navigation.js")
var design = require("../../common/scripts/design.js")
var settingConstants = require("../../common/constants/settings.js")
var interconnectSync = require("../../common/scripts/interconnect-session-sync.js")

var SETTINGS_KEY = settingConstants.SETTINGS_KEY

export default {
  private: {
    settings: sessionHelper.defaultSettings(),
    triggerModeLabelKey: "settings.options.longPress",
    killVibrationLabelKey: "settings.options.shortVibration",
    deathVibrationLabelKey: "settings.options.longVibration",
    aodSwitchClass: "switch-control",
    aodThumbClass: "switch-thumb",
    aodSwitchStyle: design.STYLES.switchOff,
    aodThumbStyle: design.STYLES.switchThumb,
    debugSwitchClass: "switch-control",
    debugThumbClass: "switch-thumb",
    debugSwitchStyle: design.STYLES.switchOff,
    debugThumbStyle: design.STYLES.switchThumb,
    pageStyle: design.STYLES.page,
    statusStyle: design.STYLES.statusPill,
    settingsItemStyle: design.STYLES.settingsItem,
    pagePaddingStyle: design.pagePaddingStyle("square"),
    statusKey: "common.saveSuccess",
    touchStartX: 0,
    touchStartY: 0,
    destroyed: false
  },

  onInit() {
    this.destroyed = false
    this.loadSettings()
  },

  onShow() {
    if (this.destroyed) {
      return
    }

    this.loadSettings()
  },

  onDestroy() {
    this.destroyed = true
  },

  toggleAod() {
    this.settings.aodEnabled = !this.settings.aodEnabled
    this.applySettings()
    this.saveSettings()
  },

  toggleInterconnectDebug() {
    this.settings.interconnectDebugEnabled = !this.settings.interconnectDebugEnabled
    this.applySettings()
    this.saveSettings()
  },

  openMenu(type) {
    if (!settingConstants.SETTING_MENUS[type]) {
      this.statusKey = "settings.openFail"
      return
    }

    router.push({
      uri: "/pages/settings-option",
      params: {
        menuType: type
      }
    })
  },

  applySettings() {
    this.triggerModeLabelKey = settingConstants.getOptionLabelKey(
      "trigger",
      this.settings.triggerMode
    )
    this.killVibrationLabelKey = settingConstants.getOptionLabelKey(
      "killVibration",
      this.settings.killVibration
    )
    this.deathVibrationLabelKey = settingConstants.getOptionLabelKey(
      "deathVibration",
      this.settings.deathVibration
    )
    this.aodSwitchClass = this.settings.aodEnabled ? "switch-control switch-on" : "switch-control"
    this.aodThumbClass = this.settings.aodEnabled ? "switch-thumb switch-thumb-on" : "switch-thumb"
    this.aodSwitchStyle = this.settings.aodEnabled
      ? design.STYLES.switchOn
      : design.STYLES.switchOff
    this.aodThumbStyle = design.STYLES.switchThumb
    this.debugSwitchClass = this.settings.interconnectDebugEnabled
      ? "switch-control switch-on"
      : "switch-control"
    this.debugThumbClass = this.settings.interconnectDebugEnabled
      ? "switch-thumb switch-thumb-on"
      : "switch-thumb"
    this.debugSwitchStyle = this.settings.interconnectDebugEnabled
      ? design.STYLES.switchOn
      : design.STYLES.switchOff
    this.debugThumbStyle = design.STYLES.switchThumb
    interconnectSync.setDebugEnabled(this.settings.interconnectDebugEnabled)
  },

  loadSettings() {
    var self = this

    this.readStorage(SETTINGS_KEY, function (value) {
      if (self.destroyed) {
        return
      }

      self.settings = sessionHelper.normalizeSettings(self.parseJson(value))

      self.applySettings()
    })
  },

  saveSettings() {
    var self = this

    this.writeStorage(SETTINGS_KEY, JSON.stringify(this.settings), function (saved) {
      if (self.destroyed) {
        return
      }

      self.statusKey = saved ? "common.saveSuccess" : "common.saveFail"
    })
  },

  readStorage(key, done) {
    try {
      if (!storage || !storage.get) {
        done("")
        return
      }

      storage.get({
        key: key,
        success: function (data) {
          done(data && data.value !== undefined ? data.value : data)
        },
        fail: function () {
          done("")
        }
      })
    } catch (error) {
      done("")
    }
  },

  writeStorage(key, value, done) {
    try {
      if (!storage || !storage.set) {
        done(false)
        return
      }

      storage.set({
        key: key,
        value: value,
        success: function () {
          done(true)
        },
        fail: function () {
          done(false)
        }
      })
    } catch (error) {
      done(false)
    }
  },

  parseJson(value) {
    try {
      if (!value || typeof value !== "string") {
        return null
      }

      return JSON.parse(value)
    } catch (error) {
      return null
    }
  },

  handleTouchStart(event) {
    var point = navigation.getTouchPoint(event)

    this.touchStartX = point.x
    this.touchStartY = point.y
  },

  handleTouchEnd(event) {
    var point = navigation.getTouchPoint(event)

    if (navigation.isBackSwipe(this.touchStartX, point.x, this.touchStartY, point.y)) {
      router.back()
    }
  }
}
</script>

<style>
@import "../../common/styles.css";
@import "./settings.css";
</style>
