<template>
  <div class="settings-page" style="{{ pageStyle }}" ontouchstart="handleTouchStart" ontouchend="handleTouchEnd">
    <div class="title-bar">
      <text class="page-title">{{ $t('settings.title') }}</text>
      <text class="status-text" style="{{ statusStyle }}">{{ $t(statusKey) }}</text>
    </div>

    <div class="settings-list" style="{{ pagePaddingStyle }}">
      <div class="settings-item" style="{{ settingsItemStyle }}" onclick="openMenu('trigger')">
        <div class="item-copy">
          <text class="item-title">{{ $t('settings.items.trigger.title') }}</text>
          <text class="item-desc">{{ $t('settings.items.trigger.desc') }}</text>
        </div>
        <text class="value-text">{{ $t(triggerModeLabelKey) }}</text>
      </div>

      <div class="settings-item" style="{{ settingsItemStyle }}" onclick="openMenu('killVibration')">
        <div class="item-copy">
          <text class="item-title">{{ $t('settings.items.killVibration.title') }}</text>
          <text class="item-desc">{{ $t('settings.items.killVibration.desc') }}</text>
        </div>
        <text class="value-text">{{ $t(killVibrationLabelKey) }}</text>
      </div>

      <div class="settings-item" style="{{ settingsItemStyle }}" onclick="openMenu('deathVibration')">
        <div class="item-copy">
          <text class="item-title">{{ $t('settings.items.deathVibration.title') }}</text>
          <text class="item-desc">{{ $t('settings.items.deathVibration.desc') }}</text>
        </div>
        <text class="value-text">{{ $t(deathVibrationLabelKey) }}</text>
      </div>

      <div class="settings-item" style="{{ settingsItemStyle }}" onclick="toggleAod">
        <div class="item-copy">
          <text class="item-title">{{ $t('settings.items.aod.title') }}</text>
          <text class="item-desc">{{ $t('settings.items.aod.desc') }}</text>
        </div>
        <div class="{{ aodSwitchClass }}" style="{{ aodSwitchStyle }}">
          <div class="{{ aodThumbClass }}" style="{{ aodThumbStyle }}"></div>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
import router from "@system.router"
import storage from "@system.storage"

var sessionHelper = require("../../common/session.js")
var navigation = require("../../common/navigation.js")
var design = require("../../common/design.js")
var settingConstants = require("../../common/constants/settings.js")

var SETTINGS_KEY = settingConstants.SETTINGS_KEY

export default {
  private: {
    settings: sessionHelper.defaultSettings(),
    triggerModeLabelKey: "settings.options.longPress",
    killVibrationLabelKey: "settings.options.shortVibration",
    deathVibrationLabelKey: "settings.options.longVibration",
    aodSwitchClass: "switch-control",
    aodThumbClass: "switch-thumb",
    aodSwitchStyle: design.STYLES.switchOff,
    aodThumbStyle: design.STYLES.switchThumb,
    pageStyle: design.STYLES.page,
    statusStyle: design.STYLES.statusPill,
    settingsItemStyle: design.STYLES.settingsItem,
    pagePaddingStyle: design.pagePaddingStyle("square"),
    statusKey: "common.saveSuccess",
    touchStartX: 0,
    touchStartY: 0,
    destroyed: false
  },

  onInit() {
    this.destroyed = false
    this.loadSettings()
  },

  onShow() {
    if (this.destroyed) {
      return
    }

    this.loadSettings()
  },

  onDestroy() {
    this.destroyed = true
  },

  toggleAod() {
    this.settings.aodEnabled = !this.settings.aodEnabled
    this.applySettings()
    this.saveSettings()
  },

  openMenu(type) {
    if (!settingConstants.SETTING_MENUS[type]) {
      this.statusKey = "settings.openFail"
      return
    }

    router.push({
      uri: "/pages/settings-option",
      params: {
        menuType: type
      }
    })
  },

  applySettings() {
    this.triggerModeLabelKey = settingConstants.getOptionLabelKey("trigger", this.settings.triggerMode)
    this.killVibrationLabelKey = settingConstants.getOptionLabelKey(
      "killVibration",
      this.settings.killVibration
    )
    this.deathVibrationLabelKey = settingConstants.getOptionLabelKey(
      "deathVibration",
      this.settings.deathVibration
    )
    this.aodSwitchClass = this.settings.aodEnabled ? "switch-control switch-on" : "switch-control"
    this.aodThumbClass = this.settings.aodEnabled ? "switch-thumb switch-thumb-on" : "switch-thumb"
    this.aodSwitchStyle = this.settings.aodEnabled ? design.STYLES.switchOn : design.STYLES.switchOff
    this.aodThumbStyle = design.STYLES.switchThumb
  },

  loadSettings() {
    var self = this

    this.readStorage(SETTINGS_KEY, function (value) {
      if (self.destroyed) {
        return
      }

      self.settings = sessionHelper.normalizeSettings(self.parseJson(value))

      self.applySettings()
    })
  },

  saveSettings() {
    var self = this

    this.writeStorage(SETTINGS_KEY, JSON.stringify(this.settings), function (saved) {
      if (self.destroyed) {
        return
      }

      self.statusKey = saved ? "common.saveSuccess" : "common.saveFail"
    })
  },

  readStorage(key, done) {
    try {
      if (!storage || !storage.get) {
        done("")
        return
      }

      storage.get({
        key: key,
        success: function (data) {
          done(data && data.value !== undefined ? data.value : data)
        },
        fail: function () {
          done("")
        }
      })
    } catch (error) {
      done("")
    }
  },

  writeStorage(key, value, done) {
    try {
      if (!storage || !storage.set) {
        done(false)
        return
      }

      storage.set({
        key: key,
        value: value,
        success: function () {
          done(true)
        },
        fail: function () {
          done(false)
        }
      })
    } catch (error) {
      done(false)
    }
  },

  parseJson(value) {
    try {
      if (!value || typeof value !== "string") {
        return null
      }

      return JSON.parse(value)
    } catch (error) {
      return null
    }
  },

  handleTouchStart(event) {
    var point = navigation.getTouchPoint(event)

    this.touchStartX = point.x
    this.touchStartY = point.y
  },

  handleTouchEnd(event) {
    var point = navigation.getTouchPoint(event)

    if (navigation.isBackSwipe(this.touchStartX, point.x, this.touchStartY, point.y)) {
      router.back()
    }
  }
}
</script>

<style>
.settings-page {
  width: 100%;
  flex: 1;
  flex-direction: column;
  align-items: center;
  animation-name: pageSlideIn;
  animation-duration: 180ms;
  animation-timing-function: ease-out;
  page-animation-name: pageSlideIn;
}

@keyframes pageSlideIn {
  from {
    opacity: 0;
    transform: translateX(24px);
  }

  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.title-bar {
  width: 100%;
  height: 54px;
  margin-top: 22px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.page-title {
  font-size: 28px;
  font-weight: 700;
  color: #ffffff;
}

.status-text {
  width: 92px;
  height: 30px;
  font-size: 16px;
  text-align: center;
  line-height: 30px;
}

.title-bar {
  width: 100%;
  height: 60px;
  margin-top: 0px;
  padding-left: 70px;
  padding-right: 70px;
}

.settings-list {
  width: 100%;
  height: 410px;
  margin-top: 6px;
  flex-direction: column;
}

.settings-item {
  width: 100%;
  height: 74px;
  margin-top: 8px;
  padding-left: 16px;
  padding-right: 12px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.item-copy {
  width: 270px;
  flex-direction: column;
}

.item-title {
  font-size: 22px;
  font-weight: 700;
  color: #ffffff;
}

.item-desc {
  margin-top: 6px;
  font-size: 15px;
  color: #8a8a8a;
}

.value-button {
  width: 112px;
  height: 42px;
  border-radius: 21px;
  background-color: #ffffff;
  color: #111111;
  font-size: 18px;
  font-weight: 700;
}

.settings-page {
  width: 100%;
  flex: 1;
}

.settings-list {
  width: 100%;
  height: 420px;
}

.settings-item {
  height: 84px;
}

.value-text {
  width: 132px;
  font-size: 20px;
  font-weight: 700;
  color: #ffffff;
  text-align: right;
}

.switch-control {
  position: relative;
  width: 76px;
  height: 42px;
}

.switch-on {
}

.switch-thumb {
  position: absolute;
  left: 4px;
  top: 4px;
  width: 34px;
  height: 34px;
}

.switch-thumb-on {
  left: 38px;
}

@media screen and (shape: circle) {
  .title-bar {
  }

  .settings-list {
    padding-top: 22px;
    padding-bottom: 80px;
  }

  .settings-item {
    padding-left: 12px;
    padding-right: 10px;
  }

  .item-copy {
    width: 190px;
  }

  .item-title {
    font-size: 20px;
  }

  .item-desc {
    font-size: 13px;
  }

  .value-text {
    width: 92px;
    font-size: 16px;
  }

}
</style>
