<template>
  <div class="settings-page" ontouchstart="handleTouchStart" ontouchend="handleTouchEnd">
    <div class="top-row">
      <text class="page-title">设置</text>
      <text class="status-text">{{ statusText }}</text>
    </div>

    <div class="settings-list" style="{{ pagePaddingStyle }}">
      <div class="settings-item" onclick="openMenu('trigger')">
        <div class="item-copy">
          <text class="item-title">触发方式</text>
          <text class="item-desc">记录 K / D 的手势</text>
        </div>
        <text class="value-text">{{ triggerModeLabel }}</text>
      </div>

      <div class="settings-item" onclick="openMenu('killVibration')">
        <div class="item-copy">
          <text class="item-title">K 震动</text>
          <text class="item-desc">击杀记录反馈</text>
        </div>
        <text class="value-text">{{ killVibrationLabel }}</text>
      </div>

      <div class="settings-item" onclick="openMenu('deathVibration')">
        <div class="item-copy">
          <text class="item-title">D 震动</text>
          <text class="item-desc">阵亡记录反馈</text>
        </div>
        <text class="value-text">{{ deathVibrationLabel }}</text>
      </div>

      <div class="settings-item" onclick="toggleAod">
        <div class="item-copy">
          <text class="item-title">AOD</text>
          <text class="item-desc">闲置后显示低亮战绩</text>
        </div>
        <div class="{{ aodSwitchClass }}">
          <div class="{{ aodThumbClass }}"></div>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
import router from "@system.router"
import storage from "@system.storage"

var sessionHelper = require("../../common/session.js")
var navigation = require("../../common/navigation.js")
var design = require("../../common/design.js")

var SETTINGS_KEY = "wargame_settings"
var SETTINGS_MENU_KEY = "wargame_settings_menu"

export default {
  private: {
    settings: sessionHelper.defaultSettings(),
    triggerModeLabel: "长按",
    killVibrationLabel: "短震",
    deathVibrationLabel: "长震",
    aodSwitchClass: "switch-control",
    aodThumbClass: "switch-thumb",
    pagePaddingStyle: design.pagePaddingStyle("square"),
    statusText: "已保存",
    touchStartX: 0,
    touchStartY: 0,
    destroyed: false
  },

  onInit() {
    this.destroyed = false
    this.loadSettings()
  },

  onShow() {
    if (this.destroyed) {
      return
    }

    this.loadSettings()
  },

  onDestroy() {
    this.destroyed = true
  },

  toggleAod() {
    this.settings.aodEnabled = !this.settings.aodEnabled
    this.applySettings()
    this.saveSettings()
  },

  openMenu(type) {
    var self = this

    this.writeStorage(SETTINGS_MENU_KEY, type, function (saved) {
      if (self.destroyed) {
        return
      }

      if (!saved) {
        self.statusText = "打开失败"
        return
      }

      router.push({
        uri: "/pages/settings-option"
      })
    })
  },

  applySettings() {
    var vibrationLabels = {
      short: "短震",
      double: "快速两次",
      long: "长震",
      off: "关闭"
    }

    this.triggerModeLabel = this.settings.triggerMode === "click" ? "点击" : "长按"
    this.killVibrationLabel = vibrationLabels[this.settings.killVibration] || vibrationLabels.short
    this.deathVibrationLabel = vibrationLabels[this.settings.deathVibration] || vibrationLabels.long
    this.aodSwitchClass = this.settings.aodEnabled ? "switch-control switch-on" : "switch-control"
    this.aodThumbClass = this.settings.aodEnabled ? "switch-thumb switch-thumb-on" : "switch-thumb"
  },

  loadSettings() {
    var self = this

    this.readStorage(SETTINGS_KEY, function (value) {
      if (self.destroyed) {
        return
      }

      self.settings = sessionHelper.normalizeSettings(self.parseJson(value))

      self.applySettings()
    })
  },

  saveSettings() {
    var self = this

    this.writeStorage(SETTINGS_KEY, JSON.stringify(this.settings), function (saved) {
      if (self.destroyed) {
        return
      }

      self.statusText = saved ? "已保存" : "保存失败"
    })
  },

  readStorage(key, done) {
    try {
      if (!storage || !storage.get) {
        done("")
        return
      }

      storage.get({
        key: key,
        success: function (data) {
          done(data && data.value !== undefined ? data.value : data)
        },
        fail: function () {
          done("")
        }
      })
    } catch (error) {
      done("")
    }
  },

  writeStorage(key, value, done) {
    try {
      if (!storage || !storage.set) {
        done(false)
        return
      }

      storage.set({
        key: key,
        value: value,
        success: function () {
          done(true)
        },
        fail: function () {
          done(false)
        }
      })
    } catch (error) {
      done(false)
    }
  },

  parseJson(value) {
    try {
      if (!value || typeof value !== "string") {
        return null
      }

      return JSON.parse(value)
    } catch (error) {
      return null
    }
  },

  handleTouchStart(event) {
    var point = navigation.getTouchPoint(event)

    this.touchStartX = point.x
    this.touchStartY = point.y
  },

  handleTouchEnd(event) {
    var point = navigation.getTouchPoint(event)

    if (navigation.isBackSwipe(this.touchStartX, point.x, this.touchStartY, point.y)) {
      router.back()
    }
  }
}
</script>

<style>
.settings-page {
  width: 100%;
  flex: 1;
  flex-direction: column;
  align-items: center;
  background-color: #000000;
  animation-name: pageSlideIn;
  animation-duration: 180ms;
  animation-timing-function: ease-out;
  page-animation-name: pageSlideIn;
}

@keyframes pageSlideIn {
  from {
    opacity: 0;
    transform: translateX(24px);
  }

  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.top-row {
  width: 100%;
  height: 54px;
  margin-top: 22px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.page-title {
  font-size: 28px;
  font-weight: 700;
  color: #ffffff;
}

.status-text {
  width: 92px;
  height: 30px;
  border-radius: 15px;
  background-color: rgba(255, 255, 255, 0.14);
  color: #d8d8d8;
  font-size: 16px;
  text-align: center;
  line-height: 30px;
}

.settings-list {
  width: 100%;
  height: 410px;
  margin-top: 6px;
  flex-direction: column;
}

.settings-item {
  width: 100%;
  height: 74px;
  margin-top: 8px;
  padding-left: 16px;
  padding-right: 12px;
  border-radius: 8px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #171717;
}

.item-copy {
  width: 270px;
  flex-direction: column;
}

.item-title {
  font-size: 22px;
  font-weight: 700;
  color: #ffffff;
}

.item-desc {
  margin-top: 6px;
  font-size: 15px;
  color: #8a8a8a;
}

.value-button {
  width: 112px;
  height: 42px;
  border-radius: 21px;
  background-color: #ffffff;
  color: #111111;
  font-size: 18px;
  font-weight: 700;
}

.settings-page {
  width: 100%;
  flex: 1;
}

.top-row {
  width: 100%;
  height: 60px;
  margin-top: 0px;
  padding-left: 70px;
  padding-right: 70px;
}

.settings-list {
  width: 100%;
  height: 420px;
}

.settings-item {
  height: 84px;
  border-radius: 18px;
  background-color: #555555;
}

.value-text {
  width: 132px;
  font-size: 20px;
  font-weight: 700;
  color: #ffffff;
  text-align: right;
}

.switch-control {
  position: relative;
  width: 76px;
  height: 42px;
  border-radius: 21px;
  background-color: #999999;
}

.switch-on {
  background-color: #67df79;
}

.switch-thumb {
  position: absolute;
  left: 4px;
  top: 4px;
  width: 34px;
  height: 34px;
  border-radius: 17px;
  background-color: #ffffff;
}

.switch-thumb-on {
  left: 38px;
  background-color: #ffffff;
}

@media screen and (shape: circle) {
  .top-row {
  }

  .settings-list {
    padding-top: 22px;
    padding-bottom: 80px;
  }

  .settings-item {
    padding-left: 12px;
    padding-right: 10px;
  }

  .item-copy {
    width: 190px;
  }

  .item-title {
    font-size: 20px;
  }

  .item-desc {
    font-size: 13px;
  }

  .value-text {
    width: 92px;
    font-size: 16px;
  }

}
</style>
