<import src="../../components/title-bar.ux" name="title-bar"></import>
<import src="../../components/confirm-dialog.ux" name="confirm-dialog"></import>

<template>
  <div class="history-page" ontouchstart="handleTouchStart" ontouchend="handleTouchEnd">
    <title-bar title-text="{{ $t('history.title') }}" right-text="{{ clockText }}"></title-bar>

    <text class="error-text" if="{{ errorKey }}">{{ $t(errorKey) }}</text>

    <div class="empty-box" if="{{ displayItems.length === 0 }}">
      <text class="empty-text">{{ $t("history.empty") }}</text>
    </div>

    <list class="history-list" if="{{ displayItems.length > 0 }}">
      <list-item
        class="{{ $item.itemClass }}"
        type="history"
        for="{{ displayItems }}"
        onclick="openReview($item.sessionId)"
        ontouchstart="handleItemTouchStart($item.sessionId)"
        ontouchend="handleItemTouchEnd($item.sessionId)"
      >
        <div class="{{ $item.itemContentClass }}">
          <div class="item-main">
            <text class="item-date">{{ $item.dateText }}</text>
            <text class="item-status">{{ $t($item.statusKey) }}</text>
          </div>
          <text class="item-summary">
            k {{ $item.kills }} | d {{ $item.deaths }} | k/d {{ $item.ratioText }}
          </text>
        </div>
        <div
          class="{{ $item.deleteActionClass }}"
          if="{{ $item.deleteVisible }}"
          onclick="confirmDelete($item.sessionId)"
        >
          <image class="delete-action-icon" src="/common/delete.png"></image>
        </div>
      </list-item>
    </list>

    <confirm-dialog
      if="{{ showConfirm }}"
      title-text="{{ $t('history.deleteTitle') }}"
      message-text="{{ $t('history.deleteMessage') }}"
      cancel-text="{{ $t('common.cancel') }}"
      ok-text="{{ $t('common.delete') }}"
      oncancel="cancelDelete"
      onconfirm="deleteSelected"
    ></confirm-dialog>
  </div>
</template>

<script>
import router from "@system.router"
import storage from "@system.storage"

var navigation = require("../../common/navigation.js")
var historyPage = require("../../common/history-page.js")

var HISTORY_KEY = "wargame_history"
var SELECTED_KEY = "wargame_selected_session"

export default {
  private: {
    history: [],
    historyItems: [],
    displayItems: [],
    errorKey: "",
    showConfirm: false,
    deletingSessionId: "",
    deleteReadySessionId: "",
    clockText: "00:00",
    touchStartX: 0,
    touchStartY: 0,
    itemTouchStartX: 0,
    itemTouchStartY: 0,
    ignoreNextBackSwipe: false,
    timerId: 0,
    destroyed: false
  },

  onInit() {
    this.destroyed = false
    this.refreshClock()
    this.loadHistory()
    this.timerId = setInterval(this.refreshClock.bind(this), 1000)
  },

  onShow() {
    if (this.destroyed) {
      return
    }

    this.loadHistory()
  },

  onDestroy() {
    this.destroyed = true
    if (this.timerId) {
      clearInterval(this.timerId)
      this.timerId = 0
    }
  },

  openReview(sessionId) {
    var selected = null
    var self = this

    if (this.showConfirm || this.deleteReadySessionId === sessionId) {
      return
    }

    if (this.deleteReadySessionId) {
      this.setDeleteReadySession("")
    }

    for (var index = 0; index < this.history.length; index += 1) {
      if (this.history[index] && this.history[index].sessionId === sessionId) {
        selected = this.history[index]
        break
      }
    }

    if (!selected) {
      return
    }

    this.errorKey = ""
    this.writeStorage(SELECTED_KEY, JSON.stringify(selected), function (saved) {
      if (self.destroyed) {
        return
      }

      if (!saved) {
        self.errorKey = "history.selectFail"
        return
      }

      router.push({
        uri: "/pages/review",
        params: {
          sessionId: sessionId
        }
      })
    })
  },

  confirmDelete(sessionId) {
    if (!sessionId) {
      return
    }

    this.deletingSessionId = sessionId
    this.setDeleteReadySession("")
    this.showConfirm = true
  },

  cancelDelete() {
    this.showConfirm = false
    this.deletingSessionId = ""
  },

  deleteSelected() {
    var sessionId = this.deletingSessionId
    var nextHistory = []
    var previousHistory = this.history.slice()
    var self = this

    if (!sessionId) {
      this.cancelDelete()
      return
    }

    for (var index = 0; index < this.history.length; index += 1) {
      if (this.history[index] && this.history[index].sessionId !== sessionId) {
        nextHistory.push(this.history[index])
      }
    }

    this.writeStorage(HISTORY_KEY, JSON.stringify(nextHistory), function (saved) {
      if (self.destroyed) {
        return
      }

      if (!saved) {
        self.history = previousHistory
        self.applyHistory(previousHistory)
        self.errorKey = "history.deleteFail"
        self.cancelDelete()
        return
      }

      self.errorKey = ""
      self.history = nextHistory
      self.applyHistory(nextHistory)
      self.cancelDelete()
    })
  },

  loadHistory() {
    var self = this

    this.readStorage(HISTORY_KEY, function (value) {
      if (self.destroyed) {
        return
      }

      var history = self.parseJson(value)

      if (!Array.isArray(history)) {
        history = []
      }

      self.history = history
      self.applyHistory(history)
    })
  },

  applyHistory(history) {
    this.historyItems = historyPage.createHistoryItems(history, this.deleteReadySessionId)
    this.displayItems = this.historyItems
  },

  setDeleteReadySession(sessionId) {
    this.deleteReadySessionId = sessionId
    this.applyHistory(this.history)
  },

  refreshClock() {
    var now = new Date()
    this.clockText = this.pad(now.getHours()) + ":" + this.pad(now.getMinutes())
  },

  pad(value) {
    return historyPage.pad(value)
  },

  handleTouchStart(event) {
    var point = navigation.getTouchPoint(event)

    this.touchStartX = point.x
    this.touchStartY = point.y
  },

  handleTouchEnd(event) {
    var point = navigation.getTouchPoint(event)

    if (
      this.deleteReadySessionId &&
      navigation.isBackSwipe(this.touchStartX, point.x, this.touchStartY, point.y)
    ) {
      this.setDeleteReadySession("")
      this.ignoreNextBackSwipe = false
      return
    }

    if (this.ignoreNextBackSwipe) {
      this.ignoreNextBackSwipe = false
      return
    }

    if (navigation.isBackSwipe(this.touchStartX, point.x, this.touchStartY, point.y)) {
      router.back()
    }
  },

  handleItemTouchStart(sessionId, event) {
    var point = navigation.getTouchPoint(event)

    this.itemTouchStartX = point.x
    this.itemTouchStartY = point.y
  },

  handleItemTouchEnd(sessionId, event) {
    var point = navigation.getTouchPoint(event)

    if (
      this.deleteReadySessionId === sessionId &&
      navigation.isBackSwipe(this.itemTouchStartX, point.x, this.itemTouchStartY, point.y)
    ) {
      this.ignoreNextBackSwipe = true
      this.setDeleteReadySession("")
      return
    }

    if (navigation.isDeleteSwipe(this.itemTouchStartX, point.x, this.itemTouchStartY, point.y)) {
      this.setDeleteReadySession(sessionId)
    }
  },

  readStorage(key, done) {
    try {
      if (!storage || !storage.get) {
        done("")
        return
      }

      storage.get({
        key: key,
        success: function (data) {
          done(data && data.value !== undefined ? data.value : data)
        },
        fail: function () {
          done("")
        }
      })
    } catch (error) {
      done("")
    }
  },

  writeStorage(key, value, done) {
    try {
      if (!storage || !storage.set) {
        done(false)
        return
      }

      storage.set({
        key: key,
        value: value,
        success: function () {
          done(true)
        },
        fail: function () {
          done(false)
        }
      })
    } catch (error) {
      done(false)
    }
  },

  parseJson(value) {
    try {
      if (!value || typeof value !== "string") {
        return null
      }

      return JSON.parse(value)
    } catch (error) {
      return null
    }
  }
}
</script>

<style>
@import "../../common/styles.css";
@import "./history.css";
</style>
