<template>
  <div class="action-overlay">
    <slot></slot>
  </div>
</template>

<script>
export default {}
</script>

<style>
.action-overlay {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  justify-content: center;
  align-items: center;
  background-color: rgba(34, 34, 34, 0.75);
}
</style>
