<template>
  <div class="confirm-overlay">
    <div class="confirm-dialog">
      <slot></slot>
    </div>
  </div>
</template>

<script>
export default {}
</script>

<style>
.confirm-overlay {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.68);
}

.confirm-dialog {
  width: 360px;
  height: 210px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 28px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
}

@media screen and (shape: circle) {
  .confirm-dialog {
    width: 320px;
  }
}
</style>
