<template>
  <div class="{{ actionClass }}" onclick="handleTap">
    <image class="{{ iconClass }}" src="{{ iconSrc }}"></image>
  </div>
</template>

<script>
export default {
  props: {
    actionClass: "icon-action",
    iconClass: "icon-action-image",
    iconSrc: ""
  },

  handleTap() {
    this.$emit("tap")
  }
}
</script>

<style>
.icon-action {
  width: 106px;
  height: 106px;
  border-radius: 18px;
  border-width: 1px;
  border-color: #dbdbdb;
  justify-content: center;
  align-items: center;
  background-color: #d9d9d9;
}

.icon-action-image {
  width: 74px;
  height: 74px;
}
</style>
