<template>
  <div class="title-bar">
    <text class="title-text">{{ titleText }}</text>
    <text class="title-right-text">{{ rightText }}</text>
  </div>
</template>

<script>
export default {
  props: {
    titleText: "",
    rightText: ""
  }
}
</script>

<style>
.title-bar {
  width: 100%;
  height: 60px;
  padding-left: 50px;
  padding-right: 50px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.title-text {
  width: 260px;
  height: 30px;
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
  color: #ffffff;
  text-align: left;
}

.title-right-text {
  width: 92px;
  height: 30px;
  color: #ffffff;
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  text-align: right;
}

@media screen and (shape: circle) {
  .title-bar {
    padding-left: 130px;
    padding-right: 130px;
  }
}
</style>
