<import src="../../components/title-bar.ux" name="title-bar"></import>

<template>
  <div class="review-page" ontouchstart="handleTouchStart" ontouchend="handleTouchEnd">
    <title-bar
      title-text="{{ titleDateText }}{{ $t('review.title') }}"
      right-text="{{ clockText }}"
    ></title-bar>

    <div class="empty-box" if="{{ !hasSession }}">
      <text class="empty-text">{{ $t("review.empty") }}</text>
    </div>

    <scroll class="review-body" scroll-y="true" if="{{ hasSession }}">
      <div class="review-content-item">
        <text class="sync-text" onclick="retrySync">{{ $t(syncKey) }}</text>

        <div class="summary-panel">
          <div class="score-block kill-block">
            <text class="score-label kill-ghost">K</text>
            <text class="score-number">{{ killCount }}</text>
          </div>
          <div class="ratio-block">
            <text class="ratio-value">{{ ratioText }}</text>
            <image class="ratio-triangle" src="/common/ratio-triangle.png"></image>
          </div>
          <div class="score-block death-block">
            <text class="score-label death-ghost">D</text>
            <text class="score-number">{{ deathCount }}</text>
          </div>
        </div>

        <div class="info-card">
          <text class="time-range">{{ rangeText }}</text>
          <text class="duration-text">
            {{ $t("review.durationPrefix") }}{{ durationMinutes }}{{ $t("review.minuteUnit")
            }}{{ durationSeconds }}{{ $t("review.secondUnit") }}
          </text>
        </div>

        <div class="timeline-card">
          <div class="timeline-track">
            <div
              class="{{ $item.markerClass }}"
              for="{{ timelineItems }}"
              style="{{ $item.markerStyle }}"
            ></div>
          </div>
          <div class="timeline-axis">
            <div class="axis-line"></div>
            <text class="axis-label" for="{{ timelineAxisItems }}" style="{{ $item.style }}">
              {{ $item.label }}
            </text>
          </div>
          <div class="timeline-list">
            <div class="event-item" for="{{ timelineListItems }}">
              <div class="{{ $item.eventDotClass }}"></div>
              <text class="event-time">{{ $item.timeText }}</text>
              <text class="event-type">{{ $item.typeText }}</text>
            </div>
          </div>
        </div>
      </div>
    </scroll>
  </div>
</template>

<script>
import router from "@system.router"
import storage from "@system.storage"

var navigation = require("../../common/navigation.js")
var reviewPage = require("../../common/review-page.js")
var interconnectSync = require("../../common/interconnect-session-sync.js")

var HISTORY_KEY = "wargame_history"
var SELECTED_KEY = "wargame_selected_session"

export default {
  private: {
    hasSession: false,
    titleDateText: "",
    clockText: "00:00",
    ratioText: "0.00",
    syncKey: "review.unsyncedRetry",
    killCount: 0,
    deathCount: 0,
    rangeText: "--:--:-- - --:--:--",
    durationMinutes: 0,
    durationSeconds: 0,
    timelineItems: [],
    timelineAxisItems: [],
    timelineListItems: [],
    touchStartX: 0,
    touchStartY: 0,
    timerId: 0,
    destroyed: false
  },

  onInit() {
    this.destroyed = false
    this.refreshClock()
    this.loadSession()
    this.timerId = setInterval(this.refreshClock.bind(this), 1000)
  },

  onShow() {
    if (this.destroyed) {
      return
    }

    this.loadSession()
  },

  onDestroy() {
    this.destroyed = true
    if (this.timerId) {
      clearInterval(this.timerId)
      this.timerId = 0
    }
  },

  loadSession() {
    var self = this

    this.readStorage(SELECTED_KEY, function (selectedValue) {
      if (self.destroyed) {
        return
      }

      var selected = self.parseJson(selectedValue)

      if (reviewPage.isValidSession(selected)) {
        self.applySession(selected)
        return
      }

      self.readStorage(HISTORY_KEY, function (historyValue) {
        if (self.destroyed) {
          return
        }

        var history = self.parseJson(historyValue)

        if (Array.isArray(history) && history.length > 0 && reviewPage.isValidSession(history[0])) {
          self.applySession(history[0])
          return
        }

        self.hasSession = false
      })
    })
  },

  applySession(session) {
    var model = reviewPage.createReviewModel(session)

    this.hasSession = model.hasSession
    if (!model.hasSession) {
      return
    }

    this.titleDateText = model.titleDateText
    this.ratioText = model.ratioText
    this.syncKey = model.syncKey
    this.killCount = model.killCount
    this.deathCount = model.deathCount
    this.rangeText = model.rangeText
    this.durationMinutes = model.durationMinutes
    this.durationSeconds = model.durationSeconds
    this.timelineItems = model.timelineItems
    this.timelineAxisItems = model.timelineAxisItems
    this.timelineListItems = model.timelineListItems
  },

  retrySync() {
    if (this.syncKey === "review.synced") {
      return
    }

    this.syncKey = "review.unsyncedRetry"
    interconnectSync.requestSync()
  },

  refreshClock() {
    var now = new Date()
    this.clockText = this.pad(now.getHours()) + ":" + this.pad(now.getMinutes())
  },

  pad(value) {
    return reviewPage.pad(value)
  },

  handleTouchStart(event) {
    var point = navigation.getTouchPoint(event)

    this.touchStartX = point.x
    this.touchStartY = point.y
  },

  handleTouchEnd(event) {
    var point = navigation.getTouchPoint(event)

    if (navigation.isBackSwipe(this.touchStartX, point.x, this.touchStartY, point.y)) {
      router.back()
    }
  },

  readStorage(key, done) {
    try {
      if (!storage || !storage.get) {
        done("")
        return
      }

      storage.get({
        key: key,
        success: function (data) {
          done(data && data.value !== undefined ? data.value : data)
        },
        fail: function () {
          done("")
        }
      })
    } catch (error) {
      done("")
    }
  },

  parseJson(value) {
    try {
      if (!value || typeof value !== "string") {
        return null
      }

      return JSON.parse(value)
    } catch (error) {
      return null
    }
  }
}
</script>

<style>
@import "../../common/styles.css";
@import "./review.css";
</style>
